header<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<!-- 视口约束 -->
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<link rel="stylesheet" href="css/cssreset-min.css">
	<style>
		html{
			font-size: 16px;
		}
		@media screen and (min-width: 320px){
			 html{
			 	font-size: 14px;
			 }
		}
		@media screen and (min-width: 375px){
			html{
				font-size: 18px;
			}
		}
		@media screen and (min-width: 414px){
			html{
				font-size: 20px;
			}
		}
		body{
			font-size: 14px;
			padding-top: 45px;
			background-color: #f2f2f2;
		}
		header{
			position: fixed;
			left: 50%;
			top: 0;
			width: 100%;
			height: 45px;
			border-bottom: 1px solid #ccc;
			max-width: 550px;
			min-width: 320px;
			transform: translateX(-50%);
			padding-right: 60px;
			padding-left: 10px;
			box-sizing:border-box;
			background-color: #f6f6f6;
			z-index: 999;
		}

		header .user{
			position: absolute;
			right: 0;
			top: 0;
			width: 3rem;
			height: 44px;
		}
		header .user a{
			display: block;
			width: 100%;
			height: 100%;
			line-height: 70px;
			text-align: center;
			text-decoration: none;
			color: #2eaae0;
			font-size: 12px;
			font-weight: bold;
			position: relative;
		}
		header .user a::before{
			content:'';
			position: absolute;
			width: 23px;
			height: 23px;
			top: 5px;
			background: url(images/icons.png)-59px -194px no-repeat;
			-webkit-background-size: 104px 327px;
			background-size: 104px 327px;
		}
		header .soso_box{
			width: 100%;
			height: 24px;
			border:1px solid #999;
			border-radius: 5px;
			box-shadow: 0px 1px 1px rgba(111,111,111,.8);
			position: relative;
			top: 8px;
			background-color: white;
			padding-left: 30px;
			box-sizing:border-box;
			-webkit-box-sizing:border-box;
		}
		header .soso_box::before{
			content: '';
			width: 14px;
			height: 14px;
			position: absolute;
			top: 50%;
			left: 10px;
			background: url(images/icons.png) no-repeat -60px -278px;
			-webkit-background-size: 104px 327px;
			background-size: 104px 327px;
			transform: translateY(-50%);
		}
		header .soso_box input{
			width: 100%;
			border:none;
			outline:none;
			font-size: 12px;
			position: relative;
			top: 1px; 
		}

		/*banner 广告*/
		.banner{
			width: 100%;
			max-width: 550px;
			min-width: 320px;
			margin: 0 auto;
			background-color: #0ff;
			background: url(images/banner.png) no-repeat;
			-webkit-background-size: 100%;
			background-size: 100%;
		}

		/*导航部份*/
		nav{
			width: 100%;
			max-width: 550px;
			min-width: 320px;
			margin: 0 auto;
			padding: 4px;
			box-sizing:border-box;
			-webkit-box-sizing:border-box;
		}
		.row{
			height: 90px;
			margin-top: 5px;
		}
		nav .row ul li{
			float: left;
			width: 33.3%;
			height: 45px;
			border-right: 1px solid #fff;
			border-bottom: 1px solid #fff;
			box-sizing:border-box;
			-webkit-box-sizing:border-box;

		}
		nav .row ul li:nth-child(1){
			height: 90px;
		}
		nav .row ul li>div{
			width: 100%;
			height: 100%;
		}

		/*圆角*/
		nav .row ul li:nth-child(1) div{
			border-top-left-radius: 8px;
			border-bottom-left-radius: 8px;
		}
		nav .row ul li:nth-child(3) div{
			border-top-right-radius: 8px;
		}
		nav .row ul li:nth-child(5) div{
			border-bottom-right-radius: 8px;
		}

		/*按块 上色*/
		nav .row:nth-child(1) ul li>div{
			background-color: #fd267a;
		}
		nav .row:nth-child(2) ul li>div{
			background-color: #4094ff;
		}
		nav .row:nth-child(3) ul li>div{
			background-color: #4bca24;
		}
		nav .row:nth-child(4) ul li>div{
			background-color: #fa9623;
		}

		/*文本*/
		nav .row ul li>div a{
			display: block;
			width: 100%;
			height: 100%;
			text-align: center;
			line-height: 45px;
			text-decoration: none;
			font-size: 16px;
			color: #fff;
			text-shadow: 1px 1px 1px rgba(111,111,111,.8);
			position: relative;
		}
		/*每一行第一个元素的背景图标*/
		nav .row li:nth-child(1)>div a{
			line-height: 50px;
		}
		nav .row li:nth-child(1)>div a::before{
				content: '';
				position: absolute;
				bottom: 10px;
				left: 50%;
				transform: translateX(-50%);
				width: 40px;
				height: 33px;
				background: url(images/icons.png) 0 -130px no-repeat;
				-webkit-background-size: 104px 328px;
				background-size: 104px 328px;
		}
		nav .row:nth-child(2) li:nth-child(1)>div a::before{
			background-position: -50px -122px;
			width: 41px;
			height: 24px;
		}
		nav .row:nth-child(3) li:nth-child(1)>div a::before{
			background-position: 0 -180px;
			width: 35px;
			height: 40px;
		}

		/*最后一行*/
		nav .row:nth-child(4) ul li:nth-child(1){
			height: 45px;
		}
		nav .row:nth-child(4) ul li:nth-child(1) div{
			border-bottom-left-radius: 0;
		}
		nav .row:nth-child(4) ul li:nth-child(4) div{
			border-bottom-left-radius: 8px;
		}
		nav .row:nth-child(4) ul li:nth-child(5) div{
			border-bottom-right-radius: 0;
		}
		nav .row:nth-child(4) ul li:nth-child(6) div{
			border-bottom-right-radius: 8px;
		}
		nav .row:nth-child(4) ul li:nth-child(1) div a::before{
			display: none;
		}

		/*products*/
		.products{
			width: 100%;
			max-width: 550px;
			min-width: 320px;
			margin: 0 auto;
			margin-top: 4px;
			background-color: white;
			border-radius: 6px;
			overflow: hidden;
			font-size: 10px;
		}
		.products ul li{
			float: left;
			box-sizing: border-box;
			-webkit-box-sizing: border-box;
			width: 25%;
			height: 69px;
			border-right: 1px solid #f2f2f2;
			border-bottom: 1px solid #f2f2f2;
		}
		.products ul li a{
			display: block;
			width: 100%;
			height: 100%;
			text-align: center;
			line-height: 100px;
			text-decoration: none;
			color:#000;
			position: relative;
		}
		.products ul li a::before{
			content: '';
			position: absolute;
			top: 10px;
			left: 50%;
			width: 26px;
			height: 26px;
			transform: translateX(-50%);
			background: url(images/un_ico.png);
			background-size: 26px 235px;
		}
		.products ul li:nth-child(n+5) {
			border-bottom:none;
		}
		.products ul li:nth-child(1) a::before{background-position: 0px 0px;}
		.products ul li:nth-child(2) a::before{background-position: 0px -30px;}
		.products ul li:nth-child(3) a::before{background-position: 0px -60px;}
		.products ul li:nth-child(4) a::before{background-position: 0px -90px;}
		.products ul li:nth-child(5) a::before{background-position: 0px -120px;}
		.products ul li:nth-child(6) a::before{background-position: 0px -150px;}
		.products ul li:nth-child(7) a::before{background-position: 0px -180px;}
		.products ul li:nth-child(8) a::before{background-position: 0px -210px;}
		.products ul li:nth-child(9) a::before{background-position: 0px -240px;}
		.products ul li:nth-child(10) a::before{background-position: 0px -270px;}
		.products ul li:nth-child(11) a::before{background-position: 0px -300px;}
		.products ul li:nth-child(12) a::before{background-position: 0px -230px;}
		
	</style>
</head>
<body>
	<header>
		<!-- 搜索框 -->
		<div class="soso_box">
			<input type="text" placeholder="搜索:目的地/酒店/景点/航班号">
		</div>
		<!-- 用户 -->
		<div class="user">
			<a href="#">我的</a>
		</div>
	</header>
	<!-- banner -->
	<section class="banner" id="banner"></section>
	<script>
		var banner = document.getElementById('banner');
		function set() {
			var windowWidth =  document.documentElement.clientWidth || document.body.clientWidth;
			var bannerWidth = parseInt(getComputedStyle(banner)['width']);
			banner.style.height = bannerWidth / (539 / 110) + "px";
			//bannerWidth/height = 539/110;
		}
		set();
		window.onresize = set;
	</script>
	<!-- nav部分 -->
	<nav>
		<div class="row">
			<ul>
				<li><div><a href="#">酒店</a></div></li>
				<li><div><a href="#">海外酒店</a></div></li>
				<li><div><a href="#">团购</a></div></li>
				<li><div><a href="#">特价酒店</a></div></li>
				<li><div><a href="#">民宿·客栈</a></div></li>
			</ul>
		</div>
		<div class="row">
			<ul>
				<li><div><a href="#">机票</a></div></li>
				<li><div><a href="#">火车票·抢票</a></div></li>
				<li><div><a href="#">汽车票·船票</a></div></li>
				<li><div><a href="#">特价机票</a></div></li>
				<li><div><a href="#">专车·租车</a></div></li>
			</ul>
		</div>
		<div class="row">
			<ul>
				<li><div><a href="#">旅游</a></div></li>
				<li><div><a href="#">目的地攻略</a></div></li>
				<li><div><a href="#">邮轮旅行</a></div></li>
				<li><div><a href="#">周边游</a></div></li>
				<li><div><a href="#">定制旅行</a></div></li>
			</ul>
		</div>
		<div class="row">
			<ul>
				<li><div><a href="#">景点·玩乐</a></div></li>
				<li><div><a href="#">美食林</a></div></li>
				<li><div><a href="#">购物·信用卡</a></div></li>
				<li><div><a href="#">礼品卡</a></div></li>
				<li><div><a href="#">WiFi·电话卡</a></div></li>
				<li><div><a href="#">保险·签证</a></div></li>
			</ul>
		</div>
	</nav>
	<section class="products">
		<ul>
			<li><a href="">自由行</a></li>
			<li><a href="">微领队</a></li>
			<li><a href="">一日游</a></li>
			<li><a href="">高端游</a></li>
			<li><a href="">酒店+景点</a></li>
			<li><a href="">境外玩乐</a></li>
			<li><a href="">外币兑换</a></li>
			<li><a href="">加盟合作</a></li>
			<li><a href="">旅游专线</a></li>
			<li><a href="">机场停车</a></li>
			<li><a href="">行李寄送</a></li>
			<li><a href="">更多服务</a></li>
		</ul>
	</section>
</body>
</html>